# FitnessApp.ApiGateway

./: .editorconfig  Dockerfile  FitnessApp.ApiGateway.sln
.github/: gitversion.yml
.github/workflows/: main.yml
Client/: Client.csproj  Program.cs
FitnessApp.ApiGateway/: FitnessApp.ApiGateway.csproj  FitnessApp.ApiGateway.xml  MappingProfile.cs  Program.cs  Scopes.cs  Startup.cs  appsettings.json
FitnessApp.ApiGateway.IntegrationTests/: AggregatorControllerTest.cs  FitnessApp.ApiGateway.IntegrationTests.csproj  MockAuthUser.cs  MockAuthenticationHandler.cs  MockConstants.cs  MockInternalClient.cs  MockServiceBus.cs  MockTokenClient.cs  MockVaultService.cs  TestWebApplicationFactory.cs
FitnessApp.ApiGateway.UnitTests/: FitnessApp.ApiGateway.UnitTests.csproj  UrlExtensionsTests.cs
FitnessApp.ApiGateway/Authorization/: SvTestRequirement.cs
FitnessApp.ApiGateway/Configuration/: ApiAuthenticationSettings.cs  ApiClientSettings.cs  AuthenticationExtensions.cs  AuthenticationSettings.cs  AuthorizationExtensions.cs  BlobSettings.cs  CollectionApiClientSettings.cs  CorsExtensions.cs  InternalHttpClientExtensions.cs
FitnessApp.ApiGateway/Contracts/Contacts/Input/: GetUserContactsContract.cs  ProcessFollowRequestContract.cs  SendFollowContract.cs
FitnessApp.ApiGateway/Contracts/Contacts/Output/: ContactContract.cs
FitnessApp.ApiGateway/Contracts/Exercises/Input/: AddUserExerciseContract.cs  GetUserExercisesContract.cs  UpdateUserExerciseContract.cs
FitnessApp.ApiGateway/Contracts/Exercises/Output/: ExerciseItemContract.cs  UserExercisesContract.cs
FitnessApp.ApiGateway/Contracts/Food/Input/: AddUserFoodContract.cs  GetUserFoodsContract.cs  UpdateUserFoodContract.cs
FitnessApp.ApiGateway/Contracts/Food/Output/: FoodItemContract.cs  UserFoodsContract.cs
FitnessApp.ApiGateway/Contracts/Notification/: NotificationTicketContract.cs
FitnessApp.ApiGateway/Contracts/Settings/Input/: CreateSettingsContract.cs  UpdateSettingsContract.cs
FitnessApp.ApiGateway/Contracts/Settings/Output/: SettingsContract.cs
FitnessApp.ApiGateway/Contracts/UserProfile/Input/: CreateUserProfileContract.cs  UpdateUserProfileContract.cs
FitnessApp.ApiGateway/Contracts/UserProfile/Output/: UserProfileContract.cs  UserProfileShortContract.cs
FitnessApp.ApiGateway/Controllers/: AggregatorController.cs
FitnessApp.ApiGateway/Enums/Contacts/: ContactsType.cs
FitnessApp.ApiGateway/Enums/Settings/: PrivacyType.cs
FitnessApp.ApiGateway/Enums/UserProfile/: Gender.cs
FitnessApp.ApiGateway/Exceptions/: ForbidenException.cs  InternalUnAuthorizedException.cs
FitnessApp.ApiGateway/Extensions/: ApiClientExtensions.cs  ServiceExtension.cs  UrlExtensions.cs
FitnessApp.ApiGateway/Middleware/: ErrorHandlerMiddleware.cs
FitnessApp.ApiGateway/Models/Blob/Output/: IBlobModel.cs
FitnessApp.ApiGateway/Models/Contacts/Input/: GetFollowerStatusModel.cs  GetFollowersStatusModel.cs  GetUserContactsModel.cs  ProcessFollowRequestModel.cs  SendFollowModel.cs
FitnessApp.ApiGateway/Models/Contacts/Output/: ContactModel.cs  FollowerStatusModel.cs  UserContactsCountModel.cs
FitnessApp.ApiGateway/Models/Exercises/Input/: AddUserExerciseModel.cs  GetUserExercisesModel.cs  UpdateUserExerciseModel.cs
FitnessApp.ApiGateway/Models/Exercises/Output/: ExerciseItemModel.cs  UserExercisesModel.cs
FitnessApp.ApiGateway/Models/Files/Output/: IFileModel.cs
FitnessApp.ApiGateway/Models/Food/Input/: AddUserFoodModel.cs  GetUserFoodsModel.cs  UpdateUserFoodModel.cs
FitnessApp.ApiGateway/Models/Food/Output/: FoodItemModel.cs  UserFoodsModel.cs
FitnessApp.ApiGateway/Models/Internal/: AuthenticationTokenRequest.cs  InternalRequest.cs
FitnessApp.ApiGateway/Models/Notification/: NotificationTicketModel.cs  ValidateNotificationTicketModel.cs
FitnessApp.ApiGateway/Models/Settings/Input/: CreateSettingsModel.cs  UpdateSettingsModel.cs
FitnessApp.ApiGateway/Models/Settings/Output/: SettingsModel.cs
FitnessApp.ApiGateway/Models/SignalR/: FollowRequestConfirmedModel.cs
FitnessApp.ApiGateway/Models/UserProfile/Input/: CreateUserProfileModel.cs  GetSelectedUsersProfilesModel.cs  GetUserProfileModel.cs  UpdateUserProfileModel.cs
FitnessApp.ApiGateway/Models/UserProfile/Output/: UserProfileModel.cs
FitnessApp.ApiGateway/Properties/: launchSettings.json
FitnessApp.ApiGateway/Services/Abstractions/: BaseService.cs  CollectionService.cs  GenericService.cs
FitnessApp.ApiGateway/Services/Abstractions/Base/: GenericService.cs  IGenericService.cs
FitnessApp.ApiGateway/Services/Abstractions/Collection/: CollectionService.cs  ICollectionService.cs
FitnessApp.ApiGateway/Services/Aggregator/: AggregatorService.cs  IAggregatorService.cs
FitnessApp.ApiGateway/Services/Authorization/: ITokenClient.cs  ITokenProvider.cs  TokenClient.cs  TokenProvider.cs
FitnessApp.ApiGateway/Services/Blob/: BlobService.cs  IBlobService.cs
FitnessApp.ApiGateway/Services/Contacts/: ContactsService.cs  IContactsService.cs
FitnessApp.ApiGateway/Services/Exercises/: ExercisesService.cs  IExercisesService.cs
FitnessApp.ApiGateway/Services/Food/: FoodService.cs  IFoodService.cs
FitnessApp.ApiGateway/Services/InternalClient/: IInternalClient.cs  InternalClient.cs
FitnessApp.ApiGateway/Services/Notifications/: INotificationService.cs  NotificationService.cs
FitnessApp.ApiGateway/Services/Settings/: ISettingsService.cs  SettingsService.cs
FitnessApp.ApiGateway/Services/SignalR/: ISignalR.cs  SignalR.cs
FitnessApp.ApiGateway/Services/TokenClient/: ITokenClient.cs  TokenClient.cs
FitnessApp.ApiGateway/Services/UserIdProvider/: IUserIdProvider.cs  UserIdProvider.cs
FitnessApp.ApiGateway/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
